{
  "name": "repasoparcial",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "watch": "node --watch index.js",
    "test": "mocha src/test/calificaciones.test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.1.1",
    "express": "^4.19.2",
    "supertest": "^7.0.0",
    "mocha": "^10.4.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
    
  }
}
